spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/restapi
spring.datasource.username=gabrielm
spring.datasource.password=30122001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
